<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
<!--   <script src="https://use.fontawesome.com/8d70737408.js"></script>-->
    <title>Check Notifications | Lancer</title>
    <style>
    body {
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	}	
		.Navbar {
	  background: #FFFFFF;
	  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	  display: flex;
	  padding: 1.33em;
	  color: #000;
	  text-align: center;
	}
	.nav {
		
	}
	.Navbar__Items {
	  display:flex;
	}
	.Navbar__Link-toggle {
	  display: none;
	}
	.Navbar__Link {
	  padding: 1.67em;
	}
	.Navbar__Link .user {
		width: 1.67em;
		height: 1.67em;
		border: 0.16em solid #091429;
		border-radius: 50%;
	}
	.Navbar__Items--right {
	  margin-left: auto;
	}

 .navbar-logo{
                background-color: black;
                padding: 20px 20px 60px 0px;
                width: 20%;
            }
        
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 16px 6px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display:inline-flex;
}

.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       
/*    end of sidebar    */
        
	    .notification {
		top: 12.5em;
		left: 20.832em;
		position: absolute;
	}
        .header{
            font-size: 20px;
        }

	.notifications-wrapper {
		width: 100%;
	}
	.notifications-wrapper .container {
		display: inline-flex;
		flex-wrap: wrap;
		border: 1px solid #B1B1B1;
		box-sizing: border-box;
		border-radius: 0.4167em;
		width: 80%;
		padding: 0.834em;
		margin: 5px;
	}
	.notifications-wrapper .header {
		margin-bottom: 30px;
		padding-left: 10px;
		font-weight: bold;
	}
	.container .text {
		padding: 10px;
	}
	.container .text .not-head {
		font-weight: bold;
	}
	.notify-icon img{
		padding-top: 20px;
		padding-left: 30px;
	}
	.container:hover {
		box-shadow: 2px 4px 5px #e2e2e2;
		cursor: pointer;
	}
	   /*Mobile Responsiveness*/
	@media only screen and (max-width: 768px) {
	  .Navbar__Items,
	  .Navbar {
	    flex-direction: column;
	  }
	  .Navbar__Items {
	    display:none;
	  }
	  .Navbar__Link-toggle {
	  display: initial;
	  position: absolute;
	  cursor: pointer;
	}
	  .Navbar__Items--right {
	    margin-left:0;
	  }
	}         
    </style>

</head>
<body>
	<div class="Navbar">
	  <nav class="Navbar__Items Navbar__Items--right">
	    <div class="Navbar__Link">
	      <input type="text" placeholder="Search..">
	    </div>
	    <div class="Navbar__Link">
	      <img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/help_uax19v.svg">
	    </div>
	    <div class="Navbar__Link">
	      <img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/alarm_cbsbw8.svg">
	    </div>
	    <div class="Navbar__Link">
	      <img src="https://res.cloudinary.com/dimejismile/image/upload/v1570701016/notification_mzdng4.svg">
	    </div>
	    <div class="Navbar__Link">
	      <div class="user">
	      </div>	
	    </div>
	  </nav>
	</div>


    <!-- Side navigation -->
<div class="sidenav">
    
    <ul>
 <li> <div class="navbar-logo" href="#"><img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/Lancers_k3v0jz.png"></div> </li>
  <li> <i class="fas fa-home fa-lg"  style="color: white"></i><a href="#">Dashboard</a> </li>
<li><i class="fas fa-users  fa-lg"  style="color: white"></i><a href="#">Client</a> </li>
<li> <i class="fas fa-lightbulb-o fa-lg"  style="color: white"></i> <a href="#">  Project </a>
<i class="fas fa-angle-down dropdown fa-lg"  style="color: white"></i> </li>
 <li><i class="fas fa-file-pdf-o fa-lg"  style="color: white"></i><a href="#">Invoice</a> </li>
 <li> <i class="fas fa-file fa-lg"  style="color: white" ></i><a href="#">Contract</a> </li>
 <li> <i class="fas fa-suitcase fa-lg"  style="color: white"></i><a href="#">Proposals</a> </li>
</ul>
</div>


<!-- Page content -->
<div class="content">
  ..
</div>
    
	<div class="notification">
		<div class="notifications-wrapper">
			<div class="header">NOTIFICATIONS</div>
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/noticon3_w4ubu1.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/noticon_gdnkrj.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>				
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/noticon2_vac8kj.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/noticon_gdnkrj.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>	
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570701058/noticon4_xsnq1t.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>	
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570701022/noticon5_rtvcct.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>				
	</div>
    </div>
			<script>
				function classToggle() {
		  const navs = document.querySelectorAll('.Navbar__Items')
		  
		  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
		}

		document.querySelector('.Navbar__Link-toggle')
		  .addEventListener('click', classToggle);
		</script>
</body>
</html>
